{
  "domain": "matriculas",
  "name": "Matrículas",
  "version": "0.3.0",
  "documentation": "https://github.com/MaxiBass/Integracion_Matriculas",
  "issue_tracker": "https://github.com/MaxiBass/Integracion_Matriculas/issues",
  "requirements": [],
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "repairs",
    "websocket_api"
  ],
  "after_dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@MaxiBass"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "service",
  "single_config_entry": true
}
